
# Firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-6040703364-a9007"
NEXT_PUBLIC_FIREBASE_APP_ID="1:258322098891:web:8fb691715dc1641893094e"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDiVEWKdZTIXzxuMNz-qKs0qlPXX1U59YE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-6040703364-a9007.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="258322098891"
